# CNiao1Shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/comon/example/administrator/cniao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comon/example/administrator/cniao/: BaseActivity.java  CniaoApplication.java  Contants.java  LoginActivity.java  MainActivity.java  MySimpleDraweeView.java  NewOrderActivity.java  NumberAddSubView.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/comon/example/administrator/cniao/adatper/: BaseAdapter.java  BaseViewHolder.java  CardViewtemDecortion.java  CartAdapter.java  CategoryAdapter.java  DividerItemDecoration.java  HWAdatper.java  HomeCatgoryAdapter.java  HotWaresAdapter.java  MyAdatper.java  SimpleAdapter.java  WaresAdapter.java
app/src/main/java/comon/example/administrator/cniao/adatper/decoration/: CardViewtemDecortion.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/comon/example/administrator/cniao/bean/: Banner.java  BaseBean.java  Campaign.java  Category.java  HomeCampaign.java  HomeCategory.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/comon/example/administrator/cniao/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/comon/example/administrator/cniao/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
app/src/main/java/comon/example/administrator/cniao/msg/: BaseRespMsg.java  LoginRespMsg.java
app/src/main/java/comon/example/administrator/cniao/utils/: CartProvider.java  CountTimerView.java  DESUtil.java  JSONUtil.java  ManifestUtil.java  Pager.java  PreferencesUtils.java  TimeUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/comon/example/administrator/cniao/widget/: CNiaoToolBar.java  ClearEditText.java  CnToolbar.java  FragmentTabHost.java
app/src/main/res/drawable/: selector_icon_home.xml  selector_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_order.xml  activity_reg.xml  activity_reg_second.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item.xml  tab_indicator.xml  template_cart.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_single_text.xml  toolbar.xml  wieght_number_add_sub.xml
app/src/main/res/values/: attr_number_add_sub.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/comon/example/administrator/cniao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
