apply plugin: 'com.android.application'
//添加插件
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "comon.example.administrator.cniao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Mob的ShareSDK
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }

    SMSSDK {}

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //广告轮播特意添加的依赖库
    compile 'com.squareup.picasso:picasso:2.5.2'//方正公司开发的图片缓存框架技术
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //RecylerView添加的依赖库
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //CardView添加的依赖库
    compile 'com.android.support:cardview-v7:26.1.0'
    //okhttp的依赖包
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //gson依赖包
    compile 'com.google.code.gson:gson:2.8.1'
    //网络请求login对话框
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //MaterialRefreshLayout(刷新)的依赖
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.7.0'
    compile 'com.jiechic.library:xUtils:2.6.14'

    compile 'com.android.support:design:26.1.0'//商品排序功能实现（TabLayout）

    compile 'de.hdodenhof:circleimageview:2.0.0'


}
